src/graphql/admin/category.graphql

extend type Mutation{

    addcategory(name_en:String,name_ar:String,logo:Upload,description_en:String,description_ar:String,meta_title_en:String,meta_title_ar:String,meta_description_en:String,meta_description_ar:String,meta_logo:Upload,keywords:String,status:Int,images:[Upload!]): Category @validator @guard
    editcategory(id:ID,name_en:String,name_ar:String,logo:Upload,description_en:String,description_ar:String,meta_title_en:String,meta_title_ar:String,meta_description_en:String,meta_description_ar:String,meta_logo:Upload,keywords:String,status:Int,images:[Upload!]): Category @validator @guard
    deletecategory(id:ID): Category @validator @guard
}

extend type Query{

    getallcategory: [Category!]
    getcategory(id:ID): Category @validator

}



type Category{


    id: ID
    name: String
    logo: String
    description: String
    meta_title: String
    meta_logo: String
    meta_description:String
    keywords: String
    status: String
    message:String
    images:[image!] @morphMany
    foods: Food @hasMany
}
