src/graphql/admin/experience.graphql


extend type Mutation{

    addexperiece(year:Int,benifit:Int,vacation:Int): Experience @validator @guard @can(ability:"experience",model:"App\\Models\\employee_experience")
    editexperiece(id:ID,year:Int,benifit:Int,vacation:Int): Experience @validator @guard @can(ability:"experience",model:"App\\Models\\employee_experience")
    deleteexperiece(id:ID):Experience @validator @guard @can(ability:"experience",model:"App\\Models\\employee_experience")
}

extend type Query{

    getallexperiece: [Experience]   @guard @can(ability:"experience",model:"App\\Models\\employee_experience")

}
type Experience{

    id:ID
    year:String
    benifit:Int
    vacation:Int
    employees:[Employee] @hasMany
    message: String
}
