src/graphql/admin/goodstore.graphql


extend type Mutation{

    addgoodstorehouse(quantity:Int,min_quantity:Int,good_id:ID,storehouse_id:ID): storeGood @validator @guard @can(ability:"goodInStorehouse") @can(ability:"create",injectArgs:true)
    editgoodstore(id:ID,quantity:Int):storeGood @validator @guard @can(ability:"goodInStorehouse") @can(ability:"updateQuantity",injectArgs:true)
    editminquantity(id:ID,min_quantity:Int):storeGood @validator @guard @can(ability:"goodInStorehouse") @can(ability:"updateminQuantity",injectArgs:true)
    deletegoodstorehouse(id:ID): storeGood @validator @guard @can(ability:"goodInStorehouse") @can(ability:"forceDelete",injectArgs:true)
}

extend type Query{

    getallgoodinstorehouse(storehouse_id:ID):[storeGood] @validator @guard @can(ability:"goodInStorehouse") @can(ability:"view",injectArgs:true)

}

type storeGood{

    id:ID
    quantity: Int
    min_quantity: Int
    message:String
    good:Good

}
