src/graphql/admin/reservation.graphql

extend type Mutation{

    addreservation(table_id:ID,name:String,start:String,end:String): reservation @guard(with:"web") @validator
    editreservation(id:ID,name:String,start:String,end:String,table_id:Int): reservation @guard(with:"web") @validator
    deletereservation(id:ID):reservation @validator @guard(with:"web")
}

extend type Query{


    getreservation(code:String):reservation @guard(with:"web") @validator
    getreservationbyid(id:ID):reservation  @guard(with:"web") @validator
    getreservationinday(table_id:ID,day:String):[reservation] @validator
}


type reservation{

    id:ID
    code:String
    table: table @belongsTo
    name:String
    status: Int
    start:String
    end:String
    message:String
    currency: Currency
    price:Float
    paymentUrl: String
    user:User @belongsTo

}
