src/graphql/admin/resturant.graphql


extend type Mutation{

    addresturant(address:String,name:String):Resturant @guard @validator
    editresturant(id:ID,name:String,address:String):Resturant @guard @validator
    deleteresturant(id:ID):Resturant @guard @validator
    findresturant(id:ID):Resturant @guard @validator

}

type Query{

    getallresturant:[Resturant_without_message!]

}

type Resturant{

    id:ID
    address:String
    name:String
    employees:[Employee] @hasMany
    message:String
    storehouses:[storehouse] @hasMany
    tables: [table] @hasMany
}


type Resturant_without_message{

    id:ID
    address:String
    storehouses:[storehouse] @hasMany
    tables: [table] @hasMany
    name:String
    employees:[Employee] @hasMany
}


