src/graphql/admin/setting.graphql

extend type Mutation{

    editsetting(name:String,status:Int,address:String,phone:String,meta_title_en:String,meta_title_ar:String,meta_description_en:String,meta_description_ar:String,meta_keyword:String,meta_logo:Upload,balance_status:Int,balance_charge:Float,currency_id:ID,open_at:String,close_at:String,day_open_en:[String],day_open_ar:[String],facebook_status:Int,facebook_link:String,whatsapp_status:Int,whatsapp_link:String,telegram_status:Int,telegram_link:String,instagram_status:Int,instagram_link:String,twitter_status:Int,twitter_link:String,paypal_status:Int,mastercard_status:Int,owner_name:String,logo:Upload): Setting @validator  @guard @can(ability:"setting",model:"App\\Models\\admin")
    changepaypalsetting(client_id:String,secret:String): Paypal @validator @guard @can(ability:"setting",model:"App\\Models\\admin")

}

extend type Query{

    getsetting: Setting @guard @can(ability:"setting",model:"App\\Models\\admin")


}

type Setting{

    name:String
    status:String
    address:String
    phone:String
    meta_title:String
    meta_description:String
    meta_keyword:String
    meta_logo:String
    balance_status:String
    balance_charge:String
    currency: Currency
    open_at:String
    close_at:String
    day_open: [String!]
    facebook_status:String
    facebook_link:String
    whatsapp_status:String
    whatsapp_link:String
    telegram_status:String
    telegram_link:String
    instagram_status:String
    instagram_link:String
    twitter_status:String
    twitter_link:String
    paypal_status:String
    mastercard_status:String
    owner_name:String
    logo:String
    message:String


}

type Paypal{


    message:String
    clientId:String
    secret:String

}
