src/graphql/admin/storehouse.graphql

extend type Mutation{

    addstorehouse(name:String,address:String,isFull:Int,resturant_id:ID): storehouse @validator @guard @can(ability:"storehouse")
    editstorehouse(id:ID,name:String,address:String,isFull:Int,resturant_id:ID): storehouse @validator @guard @can(ability:"storehouse")
    deletestorehouse(id:ID): storehouse @validator @guard @can(ability:"storehouse")

}

extend type Query{

    getallresturantstorehouse(resturant_id:ID): [storehouse] @validator @guard @can(ability:"storehouse")


}

type storehouse{

    id: ID
    name: String
    address: String
    isFull: String
    resturant: Resturant @belongsTo
    message: String
    goods: [Good] @belongsToMany
}
