src/graphql/admin/storehouse.graphql

extend type Mutation{

    addstorehouse(name:String,address:String,isFull:Int,resturant_id:ID): storehouse @validator @guard
    editstorehouse(id:ID,name:String,address:String,isFull:Int,resturant_id:ID): storehouse @validator @guard
    getallresturantstorehouse(resturant_id:ID): [storehouse] @validator @guard
    deletestorehouse(id:ID): storehouse @validator @guard

}

type storehouse{

    id: ID
    name: String
    address: String
    isFull: String
    resturant: Resturant @belongsTo
    message: String

}
