src/graphql/admin/table.graphql

extend type Mutation{

    addtable(name:String,person_number:Int,description_en:String,description_ar:String,status:Int,resturant_id:ID,type_id:ID): table @validator @guard @can(ability:"table")
    edittable(id:ID,name:String,person_number:Int,description_en:String,description_ar:String,status:Int,resturant_id:ID,type_id:ID): table @validator @guard @can(ability:"table")
    deletetable(id:ID): table @validator @guard @can(ability:"table")

}

extend type Query{

    gettableresturant(resturant_id:ID): [table] @validator



}

type table{

    id: ID
    name: String
    person_number: Int
    status:String
    description:String
    resturant: Resturant @belongsTo
    type: tabletype @belongsTo
    message:String
    reservation: [reservation] @hasMany


}
