src/graphql/user/account.graphql


extend type Mutation {

    createuser(name:String,email:String,password:String):User @validator
    verifiedaccount(code:String): Message12 @validator @guard(with:["user_api"])
    refreshtokenuser(your_refresh_token:String): Token
    edituserprofile(name:String,copon_notification:Int): User @validator @guard(with:["user_api"]) @can(ability:"userverified")
    loginuser(email:String,password:String):User @validator
    logoutuser:User @guard(with:["user_api"])
    sendmailuser(email:String):Message12 @validator
    changeuserpassword(password:String): User @validator @guard(with:"reset_user_password")
    checkresetcodeuser(code:String):Message12 @validator @guard(with:"reset_user_password")

}


type User{

    id:ID
    name:String
    code:String
    balance:Int
    copon_notification: String
    email:String
    status: String
    operation_code:String
    message:String
    token_info: Token
    suggests: Suggest @hasMany
    chats: [Chat] @hasMany

}
type Message12{

    message:String
    token:String
}
